--cpu Cortex-M3
".\list\core_cm3.o"
".\list\main.o"
".\list\wp_adc.o"
".\list\wp_globle.o"
".\list\wp_uart.o"
".\list\wp_iic.o"
".\list\wp_oled.o"
".\list\wp_gpio.o"
".\list\wp_hallsensor.o"
".\list\wp_mpu6050.o"
".\list\wp_it.o"
".\list\wp_nvic.o"
".\list\wp_sys.o"
".\list\wp_timer.o"
".\list\wp_exti.o"
".\list\uprobot.o"
".\list\cmdparse.o"
".\list\queue.o"
".\list\wp_key.o"
".\list\wp_ble.o"
".\list\wp_motor.o"
".\list\stdlib.o"
".\list\wp_pwm.o"
".\list\wp_25f16.o"
".\list\wp_flash.o"
".\list\wp_dma.o"
".\list\stm32f10x_rcc.o"
".\list\misc.o"
".\list\stm32f10x_gpio.o"
".\list\stm32f10x_wwdg.o"
".\list\stm32f10x_usart.o"
".\list\stm32f10x_adc.o"
".\list\stm32f10x_dma.o"
".\list\stm32f10x_bkp.o"
".\list\stm32f10x_can.o"
".\list\stm32f10x_cec.o"
".\list\stm32f10x_crc.o"
".\list\stm32f10x_dac.o"
".\list\stm32f10x_dbgmcu.o"
".\list\stm32f10x_exti.o"
".\list\stm32f10x_flash.o"
".\list\stm32f10x_fsmc.o"
".\list\stm32f10x_i2c.o"
".\list\stm32f10x_iwdg.o"
".\list\stm32f10x_pwr.o"
".\list\stm32f10x_rtc.o"
".\list\stm32f10x_sdio.o"
".\list\stm32f10x_spi.o"
".\list\stm32f10x_tim.o"
".\list\system_stm32f10x.o"
".\list\startup_stm32f10x_hd.o"
".\list\inv_mpu.o"
".\list\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter ".\List\WP_ALL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\WP_ALL.map" -o .\List\WP_ALL.axf