
".\core_cm3.o"
".\main.o"
".\wp_adc.o"
".\wp_globle.o"
".\wp_uart.o"
".\wp_iic.o"
".\wp_oled.o"
".\wp_gpio.o"
".\wp_hallsensor.o"
".\wp_mpu6050.o"
".\wp_it.o"
".\wp_nvic.o"
".\wp_sys.o"
".\wp_timer.o"
".\wp_exti.o"
".\uprobot.o"
".\cmdparse.o"
".\queue.o"
".\wp_key.o"
".\wp_ble.o"
".\wp_motor.o"
".\stdlib.o"
".\wp_pwm.o"
".\wp_25f16.o"
".\wp_flash.o"
".\wp_dma.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_usart.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --strict --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\WP_ALL.map" -o .\WP_ALL.axf